{
    "name": "tekkom-bot",
    "version": "2.6.3",
    "description": "TekKom Bot",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "start": "rm -rf dist; tsc; node dist/deploy-commands.js; node dist/app.js",
        "build": "tsc",
        "prod": "node dist/app.js",
        "fast": "tsc && node dist/app.js"
    },
    "author": "Login - Linjeforeningen for IT",
    "license": "MIT",
    "dependencies": {
        "discord.js": "^14.22.1",
        "dotenv": "^17.2.2",
        "firebase-admin": "^13.5.0",
        "fs": "^0.0.1-security",
        "node-cron": "^4.2.1",
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "@types/node": "^24.3.1",
        "@types/node-cron": "^3.0.11",
        "@types/pg": "^8.15.5",
        "typescript": "^5.9.2"
    }
}
