{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "target": "es2022",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "paths": {
            "@components/*": [
                "./src/components/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ],
            "@constants": [
                "./src/constants"
            ],
            "@db": [
                "./src/db"
            ],
            "@/*": [
                "./src/*"
            ]
        },
    },
    "include": [
        "**/*.ts",
        "**/*.d.ts",
        "**/*.json",
    ],
    "exclude": [
        "node_modules",
        "package-lock.json",
        "tsconfig.json"
    ],
}
